MASTER_BACKEND_PORT=1234
MASTER_BACKEND_HOST=example.com
MASTER_BACKEND_URL=${MASTER_BACKEND_HOST}:${MASTER_BACKEND_PORT}
DATABASE_PORT=5432
DATABASE_NAME=mydatabase
DATABASE_USER=myuser
DATABASE_PASSWORD=mysecretpassword
DATABASE_HOST=db.example.com
DATABASE_URL=postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
JWT_ACCESS_SECRET=myaccesssecret
JWT_REFRESH_SECRET=myrefreshsecret
RUST_ENV=production
LOGGER_URL=http://logs.example.com
