MASTER_BACKEND_PORT=1010
MASTER_BACKEND_HOST=localhost
MASTER_BACKEND_URL=${MASTER_BACKEND_HOST}:${MASTER_BACKEND_PORT}

MASTER_METRICS_PORT=1111
MASTER_METRICS_HOST=localhost
MASTER_METRICS_URL=${MASTER_METRICS_HOST}:${MASTER_METRICS_PORT}

DATABASE_PORT=5432
DATABASE_NAME=heliosdb
DATABASE_USER=helios
DATABASE_PASSWORD=very_strong_password
DATABASE_HOST=localhost
DATABASE_URL=postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}

JWT_ACCESS_SECRET=very_secret_access_token
JWT_REFRESH_SECRET=very_secret_refresh_token

SERVER_MODE=development
RUST_LOG=debug

OAUTH_DISCORD_CLIENT_SECRET=secret_info
OAUTH_DISCORD_CLIENT_ID=secret_info
OAUTH_GITHUB_CLIENT_SECRET=secret_info
OAUTH_GITHUB_CLIENT_ID=secret_info
OAUTH_GOOGLE_CLIENT_SECRET=secret_info
OAUTH_GOOGLE_CLIENT_ID=secret_info

RESEND_API_KEY=secret_info
